# ActionPermission

./: ActionPermission.sln
ActionPermission/: ActionAuthorizationAttribute.cs  ActionPermission.csproj  ActionPermissionFilter.cs  ActionPermissionHandler.cs  PermissionRegisterMiddleware.cs  UnauthorizationJsonResult.cs
ActionPermission.DbContext/: ActionPermission.Context.csproj  ActionPermissionContext.cs
ActionPermission.DbContext/Migrations/: 20180426064307_init.Designer.cs  20180426064307_init.cs  20180426070900_upgradeModel.Designer.cs  20180426070900_upgradeModel.cs  ActionPermissionContextModelSnapshot.cs
ActionPermission.Domain/Models/: ActionPermissionRole.cs  ActionPermissionUser.cs  ActionPermissonModel.cs  ActionRole.cs  ActionUser.cs  BaseModel.cs  RolePermission.cs  RoleUser.cs  UserPermission.cs
ActionPermission.Domain/Options/: ActionPermissionOptions.cs  SystemNoOptions.cs
ActionPermission.EntityMap/: ActionPermission.EntityMap.csproj  ActionPermissionMap.cs  ActionPermissionRoleMap.cs  ActionPermissionUserMap.cs  RolePermissionMap.cs  RoleUsermap.cs  UserPermissionMap.cs
ActionPermission.Helper/: ActionPermission.Helper.csproj  ActionPermissionHelper.cs  Helper.cs
ActionPermission.IRepository/: IActionAuthorizationRepository.cs  IRepositoryOfT.cs
ActionPermission.Repository/: ActionAuthorizationRepository.cs  ActionPermission.Repository.csproj  RepositoryOfT.cs
ActionPermission.Service.Interface/: ActionPermission.Service.Interface.csproj  IActionAuthorizationManagerService.cs  IActionAuthorizationManagerServiceAsync.cs  IActionAuthorizationService.cs
ActionPermission.Services/: ActionAuthorizationManagerService.cs  ActionAuthorizationService.cs  ActionPermission.Services.csproj
ActionPermission.Test/: ActionPermissionTest.cs
ActionPermission/Attribute/: ActionNoAttribute.cs  ModuleNoAttribute.cs  SystemNoAttribute.cs
ActionPermission/Models/: ActionPermissonModel.cs
ActionPermission/Options/: SystemNoOptions.cs
ActionPermissionContext.Test/: ActionPermissionContext.Test.csproj  ActionPermissionContextTest.cs
ActionPermissionWeb/: ActionPermissionWeb.csproj  Program.cs  Startup.cs
ActionPermissionWeb/Controllers/: AccountController.cs  HomeController.cs
ActionPermissionWeb/Models/: ErrorViewModel.cs
ActionPermissionWeb/Properties/: launchSettings.json
ActionPermissionWeb/Views/: _ViewImports.cshtml
ActionPermissionWeb/Views/Shared/: _Layout.cshtml
Common/: Common.csproj  FilterAttributeOfT.cs
Service.Test/: Service.Test.csproj  UnitTest1.cs
